VITE_SUPABASE_PROJECT_ID="wlmefliezatakbnkctbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsbWVmbGllemF0YWtibmtjdGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjkyMjIsImV4cCI6MjA4MzY0NTIyMn0.sLU3o43wx5xoIaWWia52_MCCN78ymCM1_YfLmIazESg"
VITE_SUPABASE_URL="https://wlmefliezatakbnkctbv.supabase.co"
